<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <style>
    body {
      background-image: url("{{ url_for('static', filename='images/bck.jpg') }}"); /* Replace with your desired image URL */
      background-size: cover; /* Resize image to cover entire viewport */
      background-position: center; /* Center the image */
      background-attachment: fixed; / 
      background-color: #f0f0f0; /* Light gray background */
    }

    .container {
      margin-top: 40px; /* Add some top margin */
    }

    h1 {
      padding-bottom: 1000px ;
      color: #ebd9c1; /* Blue heading */
    }

    /* Custom button style */
    .custom-button {
      display: inline-block;
      padding: 15px 30px;
      border-radius: 50px; /* Rounded corners */
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    /* "Choose File" button */
    .choose-file {
      background-color: #f1c40f; /* Orange background */
      color: #fff; /* White text */
      border: none;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    /* "Predict" button */
    .predict {
      background-color: #2ecc71; /* Green background */
      color: #fff; /* White text */
      border: none;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    /* Button hover effects */
    .custom-button:hover {
      transform: scale(1.05); /* Slight scale on hover */
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
  
  </style>

<title>Food Calorie Estimator</title>
</head>
<body>
  <div class="container">
    <div class="row">

      <div class="col-lg-12">
        <center><h1 style="padding:30px;font-weight: 600 !important;font-size: 3.2em">Food Calorie Estimator</h1></center>
      </div>

      <div>

      <div class="col-lg-12">
        <center><form  class="form-inline" action = "/predict" method = "post" enctype="multipart/form-data">
            <input type="file" name="file" class="choose-file custom-button" /><br>
            <input type = "submit" class="predict custom-button" value="Predict">
        </form></center>
      </div>

    </div>
  
</body>
</html>
